install.packages("WDI")

library("WDI")
library("tidyverse")
library("ggplot2")

WDIsearch("gdp.*capita.*PPP")
WDIsearch("CO2.*capita")

wdi_data <- WDI(indicator=c("NY.GDP.PCAP.PP.KD","EN.ATM.CO2E.PC"),start=2010,end=2010,extra=TRUE)
wdi_data = as_tibble(wdi_data)
glimpse(wdi_data)

wdi_data = wdi_data %>%
  rename(CO2percap=EN.ATM.CO2E.PC)
write_csv(wdi_data,"wdi_CO2_GDP.csv")
wdi <- read_csv("wdi_CO2_GDP.csv")

summary(wdi$CO2percap)
install.packages("maps")

library(maps)

dat_map = map_data("world")
dim(dat_map)
head(dat_map)
ggplot(dat_map,aes(x=long,y=lat,group=group))+geom_polygon(fill="white",colour="black")

install.packages("countrycode")

library(countrycode)

dat_map$ccode<- countrycode(dat_map$region,origin="country.name",destination="wb")
wdi$ccode <- countrycode(wdi$country,origin="country.name",destination="wb")
merged <- full_join(dat_map, wdi, by="ccode")
ggplot(merged,aes(x=long,y=lat,group=group,fill=log10(CO2percap)))+geom_polygon()
